<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="Menu">
            <h1>Startup</h1>
            <div class="list">
            <ul class="ul">
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Work</li>
                <li>Blog</li>
                <li>Client</li>
                <li>Contact</li>
            </ul>
            </div>
        </div>
        <div class="Block">
            <h1>WELCOME TO STARTUP</h1>
            <p>Your Favourite Creative Agency Template</p>
            <a class="btn">GET STARTED</a>
        </div>
    </div>
</body>
</html>